0332432445 fdsf sdfds Standart 123
0634302323 wqeq wqewq Standart 123
0534343454 fdsf sdfsd Standart 123
0634340324 asdad asdad Premium 123
0634340324 dsfsd dsfsdf Premium 123
0634340324 dsfds fsdfsd Buisness 123
0634340325 Volodymyra V 15 Centr Buisness 123
0634340324 dsfds dsfsdf Standart 97.21
0545654655 ghg hfghgf Buisness 43.34
0123456789 sbc def Buisness 16.56
0634340324 sadda sdas Standart 5.56
0634340324 Володимира Великого 12 Площа Соборна 12 Standart 48.14
0504306359 авіаі віаві Standart 15.29
0234324321 вівф іфвфів Standart 25.55
0348324324 dsfsd dsfdsf Standart 51.88
0324234234 ewrew ewrew Standart 6
0567567566 fgdgfd fdgd Standart 89.28
0634330324 sdfsdf sfsdf Standart 89.62
0987654321 j;khkl vkjv, Standart 43.86
0987654321 h m Standart 98.86
0987654321 po;jlm ohlkn., Standart 30.48
0987654321 jklhj igkj Standart 48.93
0987654321 yhj,. cvbnm Standart 31.07
0634340324 sadas sadsa Standart 86
0634340324 dsfs dsf Standart 42.63
0634340324 dsfds sdfds Business 18.28
0679446353 BYOHgdyhrd44r flohft Premium 48.56
0679446353 5965 58585 Premium 48.56
